<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>User_Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <link rel="shortcut icon" href="./images/scale.png" type="image/x-icon" />

    <style>
        body {
            background-color: rgb(53, 150, 196);
        }

        .container {
            border-radius: 15px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }

        a:hover {
            color: black;
        }

        .cred,
        .deb {
            border-radius: none;
            padding: 10px;
        }

        h6 {
            font-size: 20px;
        }

        .row {
            width: 90%;
        }

        .second .row img {
            background-color: rgb(217, 251, 253);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 120px;
        }

        .col {
            background-color: rgb(41, 58, 80);
            padding: 18px;
            border-radius: 15px;
        }

        .row h6 {
            color: white;
        }


        .two {
            border-radius: 15px;

        }

        .one {

            border-radius: 15px;
        }

        .third {
            border-radius: 15px;
        }

        .sec {
            width: 200% !important;

        }

        .tt {
            border: none;
            border-bottom: 1px solid black;
        }

        ::placeholder {
            font-size: smaller;
        }


        .tb {
            visibility: hidden;
        }

        .second {
            height: 10%;
        }

        .tb-head {
            background-color: rgb(41, 58, 80);

        }

        th {
            color: white;
        }

        
        @media (min-width: 992px) {
            .mn {
                display: flex;
                flex-wrap: wrap;
            }
      
            .sec {
                width: 70%;
            }

            .container.text-center.w-100.p-3 {
                width: 100%;
                margin-top: 15px;
            }

            .third {
                position: static !important;
                margin: auto;
                max-width: 800px;
            }
        }

        @media (max-width: 991px) {
            .mn {
                flex-direction: column;
                align-items: center;
            }

            .sec {
                width: 100% !important;
            }

            .third {
                position: static !important;
                margin-top: 20px;
                width: 90% !important;
            }

            .cd {
                flex-direction: column;
                align-items: center;
            }

            .cd .credit,
            .cd .debit {
                justify-content: center;
                padding: 10px 0;
            }

            .second .row {
                flex-direction: column;
            }

            .second .col {
                margin-bottom: 15px;
            }

            .container.text-center.w-100.p-3 {
                padding: 0 !important;
                justify-content: center;
                align-items: center;

            }

            .third h3 {
                font-size: 20px;
            }

            .dropdown .btn {
                width: 100%;
            }
        }

        @media (max-width: 991px) {
            .second .row {
                flex-wrap: wrap;
                overflow-x: auto;
                flex-direction: row;
                gap: 1rem;

            }

            .second .col {
                flex: 0 0 auto;
                min-width: 10px;
                max-width: 148px;
            }

            .second .row::-webkit-scrollbar {
                display: none;
            }
        }




     
    </style>
</head>

<body onload="dash()">
    <main class="mn d-flex justify-content-between">
        <section class="sec">
            <div class="first m-3">
                <div class="one text-center bg-light mt-3 p-2">
                    <div class="imgs bg-light w-100 m-auto p-2 mt-lg-4">
                        <img src="./images/scale.png" height="120px" alt="" />
                        <div class="cb">
                            <h6 id="currBal" class="mt-3 mb-1">00.00</h6>
                            <h6 class="mb-0">Current Balance</h6>
                        </div>
                    </div>
                    <hr />

                    <div class="cd  d-flex justify-content-around">
                        <div class="credit d-flex p-4">
                            <a href="" data-bs-toggle="modal" data-bs-target="#creditModal">
                                <img class="cred mx-1" src="./images/cred.png" height="55px" alt="" />
                                Add Credit
                            </a>
                        </div>

                        <div class="debit d-flex p-4">
                            <a href="" data-bs-toggle="modal" data-bs-target="#debitModal">
                                <img class="deb mx-1" src="./images/debit.png" height="55px" alt="" />
                                Add Debit
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="second m-3">
                <div class="two p-3 bg-light w-100 align-items-center justify-content-center d-flex">
                    <div class="row gap-3 text-center">
                        <div class="col">
                            <img height="65" class="" src="./images/cred.png" alt="image" />

                            <div class="cb">
                                <h6 id="totalCred" class="mt-4 mb-2">00.00</h6>
                                <h6 class="mb-2">Total Credit</h6>
                            </div>
                        </div>
                        <div class="col">
                            <img height="65" class="" src="./images/debit.png" alt="image" />

                            <div class="cb">
                                <h6 id="totalDeb" class="mt-4 mb-2">00.00</h6>
                                <h6 class="mb-2">Total Debit</h6>
                            </div>
                        </div>

                        <div class="col">
                            <img height="65" class="" src="./images/cd.png" alt="image" />

                            <div class="cb">
                                <h6 id="credpDeb" class="mt-4 mb-2">00.00</h6>
                                <h6 class="mb-2">Credit + Debit</h6>
                            </div>
                        </div>
                        <div class="col">
                            <img height="65" class="" src="./images/dc.png" alt="image" />

                            <div class="cb">
                                <h6 id="credmDeb" class="mt-4 mb-2">00.00</h6>
                                <h6 class="mb-2">Credit - Debit</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for credit -->
            <div class="modal fade" id="creditModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Credit Transaction
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">

                            <img src="./images/cred.png" class="" height="100" width="100" />

                            <hr />

                            <div class="card-body mb-5">

                                <div class="mb-3">
                                    <label for="formGroupExampleInput2">Select Date</label>
                                    <input required type="date" class="tt form-control dt p-0"
                                        id="formGroupExampleInput2" />
                                </div>

                                <div class="mb-3">
                                    <label for="nt">Enter Note</label>
                                    <input required type="text" class="tt nt form-control text-start p-0"
                                        id="formGroupExampleInput2 nt" />
                                </div>

                                <div class="mb-3">
                                    <label for="totalC">Enter Amount</label>
                                    <input required type="number" class="tt cred amount form-control text-start p-0"
                                        id="formGroupExampleInput2 totalC" />
                                </div>

                            </div>
                            <button type="button" onclick="addCred()"
                                class="mb-4 btn btn-primary d-grid gap-2 col-6 mx-auto">
                                Add Credit
                            </button>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for debit -->
            <div class="modal  fade" id="debitModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Debit Transaction
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">

                            <img src="./images/debit.png" class="" height="100" width="100" />

                            <hr />

                            <div class="card-body mb-5">
                                <div class="mb-3">
                                    <label for="formGroupExampleInput2">Select Date</label>

                                    <input type="date" class="tt ddate form-control dt p-0"
                                        id="formGroupExampleInput2" />
                                </div>

                                <div class="mb-3">
                                    <label for="formGroupExampleInput2">Enter Note</label>

                                    <input type="text" class="tt dnote form-control text-start p-0"
                                        id="formGroupExampleInput2 " />
                                </div>

                                <div class="mb-3">
                                    <label for="formGroupExampleInput2">Enter Amount</label>

                                    <input type="number" class="tt damount form-control text-start p-0"
                                        id="formGroupExampleInput2 " />
                                </div>
                            </div>
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button onclick="addDeb()" type="button" class="mb-4 btn btn-primary">
                                    Add Debit
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
   



            <div class="container text-center w-100 p-3 ">
                <div class="third bg-light position-absolute shadow-sm">

                    <img src="./images/eye.png" height="30" alt="" />

                    <h3 class="text">Transaction History</h3>


                    <div class="dropdown ">
                        <button class="btn bg-warning my-2" type="che" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            <b>View</b>
                        </button>

                    </div>

                </div>

            </div>
        



        <!-- Modal -->
        <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-xl">
                <div class="modal-content text-center">
                    <div class="modal-header  container shadow">

                        <h5 class="modal-title" id="exampleModalLabel">My Transactions</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body shadow">
                        <table class="table">
                            <thead class="tb-head table-bordered">
                                <tr>
                                    <th scope="col">Txn.Date</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Credit</th>
                                    <th scope="col">Debit</th>
                                    <th scope="col">Balance</th>
                                </tr>
                            <tbody id="dt" class="table-bordered">

                            </tbody>
                            </thead>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </main>

<footer>
  <div class="text-center p-4 shadow-lg bg-info mt-3" style="color: white;">
    © 2025 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Developed By : Mohammad Zaid</a>
  </div>
</footer>




    <script src="dash.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


</body>

</html>