<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>User_Login</title>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link rel="shortcut icon" href="./images/key.png" type="image/x-icon">

  <style>
    body {
      background-color: rgb(53, 150, 196);
    }

    h1,
    .user {
      color: white;
    }

    ::placeholder {
      font-size: smaller;
    }

    .tt {
      border: none;
      border-bottom: 1px solid black;
    }

    .anchor {
      color: white;
      font-size: 15px;
      text-decoration: none;
      border: none;
      background-color: rgb(53, 150, 196);
    }

    .anchor:hover {
      color: rgb(255, 255, 255);
    }

    .anchor2:hover {
      color: rgb(0, 0, 0);
    }

    .anchor2 {
      color: black;
      text-decoration: none;
      font-weight: 600;
    }
    
  </style>
</head>

<body class="bd">

  <div class="container-fluid d-flex align-items-center justify-content-center min-vh-100">
    <div class="container text-center">

      <marquee behavior="" direction="">
        <h1>Personal Transaction Manager</h1>
      </marquee>

      <h3 class="my-4 user">User Login</h3>

      <img class="mb-3" src="./images/key.png" height="90" width="90" alt="">

      <div class="mx-auto" style="max-width: 350px;">
        <form id="loginForm">
          <input type="number" class="form-control mb-3" required id="mobile" placeholder="Mobile Number">

          <div class="d-grid mb-3">
            <button class="btn btn-light fw-bold" type="submit" id="login">Login</button>
          </div>
        </form>

        <p class="text-white">
          DON'T HAVE AN ACCOUNT ?
          <button class="anchor fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">
            SIGN UP
          </button>
        </p>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">User Registration</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body text-center">
              <img src="./images/digital-identity.png" class="mb-3" height="100" width="100" alt="User Icon">
              <hr>

              <form id="myForm" class="card-body mb-3">
                <div class="mb-3">
                  <input type="text" class="tt form-control p-0" id="unm" placeholder="Enter User Name">
                </div>

                <div class="mb-3">
                  <input type="number" class="tt form-control p-0" id="unum" placeholder="Enter User Mobile Number">
                </div>

                <div class="mb-3">
                  <input type="number" class="tt form-control p-0" id="ub" placeholder="Enter Opening Balance">
                </div>
              </form>

              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="mb-4 btn btn-primary" onclick="add()">Save</button>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
